Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/chank/OneDrive/Eagle/Projects/ECE180DA/Gerber/ECE180DA.gpi

 Date              : 11/2/2019 1:29 AM
 Plotfile          : C:/Users/chank/OneDrive/Eagle/Projects/ECE180DA/Gerber/ECE180DA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              50
 D11      round     0.0575inch               2
 D12      round     0.0522inch               1
 D13      round     0.0641inch               3
 D14      round     0.0620inch               1

