Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/chank/OneDrive/Eagle/Projects/ECE180DA/Drill/ECE180DA.dri

 Date              : 11/2/2019 1:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     1
 T02   0.0350inch     2
 T03   0.0380inch     1
 T04   0.0394inch     3
 T05   0.0400inch    50

Total number of drills: 57

Plotfiles:

 C:/Users/chank/OneDrive/Eagle/Projects/ECE180DA/Drill/ECE180DA.drd
