<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/edit_position"
            android:inputType="textPersonName"

            />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="23dp"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"

            android:onClick="sendPosition"
            android:text="@string/button_send" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Format: [name];[position number] \nExample: Kenny;1" />

    </RelativeLayout>

    <!--    &lt;!&ndash;Below is the transparent layout positioned at startup &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#88666666"-->
<!--        android:id="@+id/top_layout">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivInstruction"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="false"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:clickable="false"-->
<!--            android:paddingLeft="20dip"-->
<!--            android:scaleType="center"-->

<!--            />-->

<!--    </RelativeLayout>-->

</FrameLayout>