[Eagle]
Version="09 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibrary="C:/Users/chank/Documents/EAGLE/libraries/quad.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibrary="C:/Users/chank/OneDrive/Eagle/Libraries/MIC4680.lbr"
UsedLibrary="C:/Users/chank/OneDrive/Eagle/Libraries/s2x_10.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3440 1440"
Window="Win_1"
